const textsDict = {
	"en": {
		"открыть тренировку": "open training",
		"редактор карт": "map editor",
		"новая тренировка +": "new training +",
		"Помощь": "help",
		"Данное програмное обеспечение разработано для обучение нейронных сетей вождению на виртуальном треке. Обучение осуществляется посредством генетического алгоритма. Исходный код данного ПО - открытый, вы можете изменить его при необходимости. Указание автора при использовании в своих проектах - не требуется. Для получение помощи зайдите в одноименный раздел, нажав кнопку 'помощь' в главном меню.": "This software is designed to train neural networks to drive on a virtual track. The training is carried out by means of a genetic algorithm. The source code of this software is open, you can change it if necessary. Specifying the author when used in your projects is not required. To get help, go to the section of the same name by clicking the 'help' button in the main menu.",
		"Недавние": "Recent",
		"О программе": "About software",

		"открыть карту": "open map",
		"сохранить": "save",
		"симулятор": "simulation",
		"контрольные линии": "control lines",
		"очистить": "clear",
		"Редактор карт": "map editor",
		"использовать:": "use:",

		"готово": "ready",

		"1-й этап": "1-st stage",
		"2-й этап": "2-nd stage",
		"3-й этап": "3-rd stage",
		"4-й этап": "4-th stage",

		"На 1-м этапе необходимо задать лучи, используемые алгоритмом для определения формы участка тренировочного трека, на котором в данный момент находится автомобиль. Фактически, лучи измеряют расстояние от своего начала до места пересечения с границами трека. В связи с этим, начало луча логично разместить на крае корпуса автомобиля (серая прямоугольная область). Сочетание клавиш Ctrl+Z позволяет удалить последний из созданных лучей.": "At the 1st stage, it is necessary to set the beams used by the algorithm to determine the shape of the section of the training track on which the car is currently located. In fact, the rays measure the distance from their origin to the intersection with the track boundaries. In this regard, it is logical to place the beginning of the beam on the edge of the car body (gray rectangular area). The keyboard shortcut Ctrl+Z allows you to delete the last of the created rays.",
		"Оптимальное кол-во лучей зависит от сложности трека. Так например,для простых трасс, в которых повороты имеют схожий радиус, как правило, достаточно 2-х лучей, выходящих из передних углов корпуса и направленных по диагонали. Для более сложных трасс с поворотами разной степени резкости, стоит использовать большее  количество лучей (5-11).": "The optimal number of beams depends on the complexity of the track. For example, for simple routes in which turns have a similar radius, as a rule, 2 rays coming out of the front corners of the body and directed diagonally are enough. For more complex trails with turns of varying degrees of sharpness, it is worth using a larger number of beams (5-11).",

		"На 2-м этапе подготовки к тренировке требуется  установить значения необходимых числовых параметров. Здесь выделено 3 раздела. Параметры 1-го раздела характеризуют физику симуляции - законы движения автомобиля по треку. К параметрам данного раздела относятся: ускорение, коэффициент трения (определяет потерю скорости при отсутствии газа, при значению один соответствует отсутствие потери), скорость поворота (величина в градусах, определяющая угловую скорость поворота автомобиля). Параметры 2-го раздела характеризуют генетический алгоритм, осуществляющий обучение сети методом нейроэволюции. Наиболее важными параметрами здесь являются: 1. размер популяции. Данный параметр прямо пропорционален скорости обучения и обратно пропорционален нагрузке на ПО. Рекомендуемое значение параметра - 80.": "At the 2nd stage of preparation for training, it is required to set the values of the necessary numerical parameters. There are 3 sections highlighted here. The parameters of the 1st section characterize the physics of the simulation - the laws of the movement of the car on the track. The parameters of this section include: acceleration, coefficient of friction (determines the loss of speed in the absence of gas, with a value of one corresponds to the absence of loss), turning speed (a value in degrees that determines the angular velocity of the car). The parameters of the 2nd section characterize the genetic algorithm that trains the network by the method of neuroevolution. The most important parameters here are: 1. population size. This parameter is directly proportional to the learning rate and inversely proportional to the load on the software. The recommended parameter value is 80.",
		"2. максимальное время на поколение: определяет число секунд, которые даются ИИ на попытку пройти трек в процессе обучения. Необходимо, чтобы этого времени было достаточно на прохождение дистанции по меньшей мере равной длине трека (для кругового трека - длине круга).  Параметры 3-го раздела характеризуют ИНС, обучение которой будет производиться в процессе работы программы. Наиболее важные значения. которые нужно задать - число нейронов в каждом из слоев. Вычислительная способность сети напрямую зависит от этого значения. Оптимальным значением данного параметра является  число, которое на 1-2 меньше количества лучей (см. этап 1). Для удобства пользователя все параметры имеют значения по умолчанию, которые подходят для успешной реализации большинства тренировок. ": "2. Maximum generation time: determines the number of seconds that are given to the AI to attempt to complete the track in the learning process. It is necessary that this time is sufficient to cover a distance at least equal to the length of the track (for a circular track - the length of the circle). The parameters of the 3rd section characterize the INS, which will be trained in the course of the program. The most important values. which should be set - the number of neurons in each of the layers. The computing power of the network directly depends on this value. The optimal value of this parameter is a number that is 1-2 less than the number of rays (see step 1). For the convenience of the user, all parameters have default values that are suitable for the successful implementation of most workouts.",
		"На 3-м этапе необходимо создать трек. Этот этап можно условно разделить на два шага. Для начала необходимо определить границы трека. Стоит отметить, что алгоритму проще проходить трек, когда он имеет как внешнюю, так и внутреннюю границу, а также ни одна из них не содержит разрывов (соблюдение этого условия рекомендуется, однако, оно не является необходимым). Начать прорисовку линии можно кликнув левой кнопкой мыши в нужном месте, а завершить линию можно используя сочетание клавиш Ctrl+X (при этом линия будет автоматически замкнута). ": "At the 3rd stage, you need to create a track. This stage can be divided into two steps. First you need to define the boundaries of the track. It is worth noting that it is easier for the algorithm to pass a track when it has both an external and an internal border, and also none of them contains breaks (compliance with this condition is recommended, however, it is not necessary). You can start drawing the line by clicking the left mouse button in the right place, and you can complete the line using the keyboard shortcut Ctrl+X (the line will be automatically closed).",
		"На 2-м шаге необходимо расположить контрольные линии, которые будут использоваться для определения пройденного автомобилем расстояния. Эти линии должны последовательно пересекать линию движения, и располагаться перпендикулярно ей. При этом номер линии должен увеличиваться вместе с пройденным расстоянием. Важно также отметить, что линии стоит располагать таким образом, чтобы они пересекали как как внешнюю, так и внутреннюю границу трека. Это поможет избежать ошибок в обучении.": "At the 2nd step, it is necessary to arrange the control lines that will be used to determine the distance traveled by the car. These lines must consistently intersect the line of movement, and be located perpendicular to it. In this case, the line number should increase along with the distance traveled. It is also important to note that the lines should be positioned in such a way that they intersect both the external and internal borders of the track. This will help to avoid mistakes in training.",

		"4-й шаг необходим для проверки корректности заданных на предыдущих этапах параметров. Рекомендуется выполнить следующие шаги: 1. Пройдите трек самостоятельно, управляя автомобилем с клавиатуры (управление осуществляется клавишами-стрелками или WASD). 2. Убедитесь, что контрольные линии пересекаются автомобилем в соответствии с ожиданием. ": "The 4th step is necessary to check the correctness of the parameters set in the previous stages. It is recommended to follow these steps: 1. Complete the track yourself, driving the car from the keyboard (control is carried out by the arrow keys or WASD). 2. Make sure that the control lines are crossed by the car according to the expectation.",
		"4-й шаг необходим для проверки корректности заданных на предыдущих этапах параметров. Рекомендуется выполнить следующие шаги: 1. Пройдите трек самостоятельно, управляя автомобилем с клавиатуры (управление осуществляется клавишами управления курсором или алфавитными клавишами со значениями WASD). 2. Убедитесь, что контрольные линии пересекаются автомобилем в соответствии с ожиданием. ": "The 4th step is necessary to check the correctness of the parameters set in the previous stages. It is recommended to follow these steps: 1. Complete the track yourself, driving the car from the keyboard (control is carried out by cursor keys or alphabetic keys with WASD values). 2. Make sure that the control lines are crossed by the car according to the expectation.",

		"Симметрия по оси X": "Symmetry on the X axis",
		"Симметрия по оси Y": "Symmetry on the Y axis",
		"Создание лучей": "Rays creating",

		"Ускорение": "acceleration",
		"Трение": "friction",
		"Скорость поворота": "rotation speed",
		"Взаимодействие машин": "cars interaction",
		"Размер популяции": "population size",
		"Максимальное время на поколение": "max generation time",
		"Вероятность мутации": "mutation chance",
		"Величина мутации": "mutation value",
		"Подавление столкновений": "collisions reduction",
		"Число нейронов в 1-м скрытом слое": "Number of neurons in 1st hidden layer",
		"Число нейронов в 2-м скрытом слое": "Number of neurons in 2st hidden layer",
		"максимальный модуль веса": "max weight module",
		"Экспериментальная настройка!": "Experimental setting!",
		"введите цисло": "type number",
		"Настройка параметров": "parameters setting",
		"Физика": "Physics",
		"Генетический алгоритм": "Genetic algorithm",
		"Нейронная сеть": "Neural network",

		"стены": "walls",
		"контрольные линии": "control lines",
		"Создание трека": "Track creating",

		"Проверка трека": "Track testing",
		"показывать:": "show:",
		"Завершите предыдущие шаги": "Complete the previous steps",

		"назад": "go back",
		"показать визуализацию коэффициентов": "show NN visualization",
		"Прогресс тренировки": "training process",
		"прогресс тренировки": "training process",
		"Текущее поколение": "current generation",
		"Лучший результат": "high score",
		"Размер популяции": "population size",
		"Максимальное время на поколение": "max generation time",
		"Вероятность мутации": "mutation chance",
		"Величина мутации": "mutation value",
		"Количество нейронов в 1-м скрытом слое": "Number of neurons in 1st hidden layer",
		"Количество нейронов в 2-м скрытом слое": "Number of neurons in 2st hidden layer",
		"Максимальное значение веса": "max weight module",
		"Ускорение": "acceleration",
		"Трение": "friction",
		"Скорость поворота": "rotation speed",
		"эффективность": "effectiveness",
		"поколение": "generation",
		"Зависимость эффективности от поколения": "dependence of efficiency on generation",
		"средний прогресс": "average progress",
		"прогресс лучшего": "best progress",

		"вперед": "go forward",
		"назад": "go back",
		"вправо": "turn right",
		"влево": "turn left",
		"Визуализация весов сети": "NN visualization",
		"положительный вес": "positive weight",
		"отрицательный вес": "negative weight",

		"ручное управление": "hand control",
		"экспорт весов": "weights export",

		"импортировать веса": "weights import",
		"Скорость": "Speed",

		"показывать лучи": "show rays",
		"показывать все поколение": "show all cars",
		"Завершение текущего поколения": "Completion of the generation",
	},
};